*, *::before, *::after{
    box-sizing: border-box;
} 
body{
    margin: 0;
    background: linear-gradient(to right,rgb(48, 6, 48),rgb(219, 204, 207));
}
.calculator-grid{
    display: grid;
    margin-top: 2rem;
    justify-content: center;
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: minmax(7rem,auto) repeat(5,6rem);
}
.calculator-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgb(226, 219, 219);
}
.calculator-grid > button:hover,
.calculator-grid > button:focus{
    background-color:rgb(226, 219, 219); 
}
.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1/-1;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}
.output .current-operand{
    color: white;
    font-size: 2.5rem;
}
button:hover {
    background-color: rgb(82, 77, 77);
    color: black;
    box-shadow: 0 0 5px rgb(82, 77, 77), 0 0 25px rgb(82, 77, 77), 0 0 50px rgb(82, 77, 77), 0 0 200px rgb(82, 77, 77);
}

@media (max-width: 385px) {
    .calculator-grid {
      grid-template-columns: repeat(4, 4rem);
      grid-template-rows: minmax(5rem, auto) repeat(5, 4rem);
      margin-top: 1rem;
    }
  
    .calculator-grid > button {
      font-size: 1.5rem;
      padding: 0.5rem;
    }
  
    .span-two {
      grid-column: span 2;
    }
  
    .output {
      padding: 0.5rem;
    }
  
    .output .current-operand {
      font-size: 2rem;
    }
  
    body {
      font-size: 0.9rem;
    }
  }
  